<%--
  Created by IntelliJ IDEA.
  User: arshad
  Date: 07/04/22
  Time: 3:31 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
   <table>
       <tr>
           <td>First Name:</td>
           <td>${user.firstName}</td>
       </tr>
       <tr>
           <td>Middle Name:</td>
           <td>${user.middleName}</td>
       </tr>
       <tr>
           <td>Second Name:</td>
           <td>${user.secondName}</td>
       </tr>
   </table>
</body>
</html>